<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kampfsportverein.MitarbeiterAllePresenter" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AJhBgQwAgRAABAABAAhACHQA4QwBhAIEgAABAAABAaA=</HashCode>
      <FileName>Organisation\Presenter\MitarbeiterAllePresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mitarbeiter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.TrainerAllePresenter" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AJECgAgAAAAAAAIEACBAAEAAYAABhgMAhAABAACAAAA=</HashCode>
      <FileName>Organisation\Presenter\TrainerAllePresenter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.Mitarbeiter">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgCAAABAAA=</HashCode>
      <FileName>Organisation\Model\Mitarbeiter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.Trainer">
    <Position X="3.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgCAAABAAA=</HashCode>
      <FileName>Organisation\Model\Trainer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.DAO">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGA=</HashCode>
      <FileName>DataAccess\DAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.MitarbeiterDAO">
    <Position X="7" Y="2.5" Width="2.25" />
    <InheritanceLine Type="Kampfsportverein.DAO" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.688" />
        <Point X="8" Y="1.688" />
        <Point X="8" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BQQAFxEAAAQAAAIAEEEAFCMAgAKAAQQAoAQEAMACQgA=</HashCode>
      <FileName>DataAccess\MitarbeiterDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.TrainerDAO">
    <Position X="12.25" Y="2.25" Width="2.5" />
    <InheritanceLine Type="Kampfsportverein.DAO" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="1.562" />
        <Point X="13.5" Y="1.562" />
        <Point X="13.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAIEAQAEgAACAACAAAACADYAAAAAEAQwAACAAAAgAiE=</HashCode>
      <FileName>DataAccess\TrainerDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.DAOFactory">
    <Position X="10.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QABAAAAAAAAAAAAEABAAAAAAQAQAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DataAccess\DAOFactory.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instanz" />
      <Property Name="TrainerDAO" />
      <Property Name="MitarbeiterDAO" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>