<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kampfsportverein.BenutzerSitzung">
    <Position X="3.75" Y="1.5" Width="2.25" />
    <AssociationLine Name="Instanz" Type="Kampfsportverein.BenutzerSitzung" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.634" Y="1.5" />
        <Point X="4.634" Y="1.125" />
        <Point X="6.375" Y="1.125" />
        <Point X="6.375" Y="2.379" />
        <Point X="6" Y="2.379" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAIACAgAAAAgABAAAAAABQAABIAAAICAAAIAAAA=</HashCode>
      <FileName>BenutzerSitzung.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instanz" />
      <Property Name="AktuellerBenutzer" />
      <Property Name="Ergebnis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.Benutzer" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAQAAAAAAAgACAACQQACgAA=</HashCode>
      <FileName>Organisation\Model\Benutzer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Kampfsportverein.EPresenterErgebnis">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAQAAAQAARACAAAAAgIAAIAAAAAAABIACA=</HashCode>
      <FileName>Common\Presenter\EPresenterErgebnis.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Module Name="Kampfsportverein.Kampfsportverein">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAABAAAAAAAAAACAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Kampfsportverein.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>