<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kampfsportverein.Benutzer">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAABAYAAAAAAAAAAQAAAAAIAgQAAAOQQACgAA=</HashCode>
      <FileName>Organisation\Model\Benutzer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.Mitarbeiter" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgCAAABAAA=</HashCode>
      <FileName>Organisation\Model\Mitarbeiter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.Trainer">
    <Position X="1" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgCAAABAAA=</HashCode>
      <FileName>Organisation\Model\Trainer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.Sportart">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAIAAAAAQgAhAACAAAAQAAAAAAEAAAAAEAQABAAA=</HashCode>
      <FileName>Produkt\Model\Sportarten.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.Schueler" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAABIQAAAAAAAAAAQAAAAAAgAAAAAAAQAAAgA=</HashCode>
      <FileName>Produkt\Model\Schueler.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.Kurs">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAACAYEAASIAAAAAAAAAAAABAAgAAhABgAAgAAQAI=</HashCode>
      <FileName>Produkt\Model\Kurse.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Benutzer" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>