<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kampfsportverein.Benutzer" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAQAAAAAAAgACAACQQACgAA=</HashCode>
      <FileName>Organisation\Model\Benutzer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.Mitarbeiter" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgCAAQBAAA=</HashCode>
      <FileName>Organisation\Model\Mitarbeiter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.Trainer">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgCAAQBAAA=</HashCode>
      <FileName>Organisation\Model\Trainer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.Sportart" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAhAACAAAAQAAAAAAEAAAAAAAQABAAA=</HashCode>
      <FileName>Produkt\Model\Sportarten.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.Schueler" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAABAAAAAAAAAAAAQAAAAAAgAAAAAAAQAAAAA=</HashCode>
      <FileName>Produkt\Model\Schueler.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.Kurs">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="Sportarten" Type="Kampfsportverein.Sportart" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="6.259" />
        <Point X="9.188" Y="6.507" />
        <Point X="8.5" Y="6.507" />
        <Point X="8.5" Y="3.438" />
        <Point X="7.5" Y="3.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACIIMAAAYAAAAIAAAAQAACCAAAAhABAAAQAAAAI=</HashCode>
      <FileName>Produkt\Model\Kurse.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sportarten" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>