<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kampfsportverein.dlgNeueSportart" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAABgACAAAgAAAECgAAACAAAwCAAAIBAAAAAAAAA=</HashCode>
      <FileName>Produkt\Form\dlgNeueSportart.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.SchuelerAllePresenter">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAgAgAAAAAAAAAAAAAADAAAAABBAAAAAAAIAAAAQA=</HashCode>
      <FileName>Produkt\Presenter\AlleSchuelerPresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="SchuelerAlle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.SportartenPresenter">
    <Position X="4" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAgAgAAAAAIAAAAAAAABAAAAABpAAAAAAAIAAAAQA=</HashCode>
      <FileName>Produkt\Presenter\AlleSportartenPresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="SportartenAlle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.KursPresenter">
    <Position X="4" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAAAAAAAAAAEABAAAAAFBAAAAAAAIAAAAQA=</HashCode>
      <FileName>Produkt\Presenter\AlleKursePresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="KurseAlle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.Schueler">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAACAAAAABAAAAAAAAAAAAQAAAAAAgAAAAAAAQAAAAA=</HashCode>
      <FileName>Produkt\Model\Schueler.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.Sportart">
    <Position X="7.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAhAACAAAAQAAAAAAEAAAAAAAQABAAA=</HashCode>
      <FileName>Produkt\Model\Sportarten.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.AlleSchuelerView" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEAQAAAAAAAQAAAAAAAAAAAAAAAEgAAAACAAA=</HashCode>
      <FileName>Produkt\View\AlleSchuelerView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.SportartenView">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAIAAAAAAAAAAEAAAAAgAAAAAAAAgAA=</HashCode>
      <FileName>Produkt\View\AlleSportartenView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.KursView" Collapsed="true">
    <Position X="0.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAUAAAAAAAAAAAEAAABAAAAAAwAAAgAAAEAAAg=</HashCode>
      <FileName>Produkt\View\AlleKurseView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.Kurs">
    <Position X="7.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACIIMAAAYAAAAIAAAAQAACCAAAAhABAAAQAAAAI=</HashCode>
      <FileName>Produkt\Model\Kurse.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sportarten" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.dlgKursEinzeln" Collapsed="true">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAhAAAGQgAAAAASCAAAACAAAgggAQIAAIAAAAAGA=</HashCode>
      <FileName>Produkt\Form\dlgKursEinzeln.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.dlgSchueler" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEACAAgACAAAAAAAACgIAACAAAgAIAAIAAAgIAAAAQ=</HashCode>
      <FileName>Produkt\Form\dlgAlleSchueler.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>