<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kampfsportverein.SchuelerAllePresenter">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACgAgEAAAAAAAAAAQAAAAAACAhAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Produkt\Presenter\AlleSchuelerPresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="EinzelSchueler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.SportartenPresenter">
    <Position X="3.75" Y="9" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SportartenAlle" Type="Kampfsportverein.Sportart" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.756" Y="9" />
        <Point X="4.756" Y="7.875" />
        <Point X="6.536" Y="7.875" />
        <Point X="6.536" Y="8.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABCCgAgAAAEAAAIEAAAAIAAAQCAhhAAAAAAAAAAAAAg=</HashCode>
      <FileName>Produkt\Presenter\SportartenPresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SportartenAlle" />
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.KursPresenter">
    <Position X="15.5" Y="28.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAigAgACAAAAAIAAEAAAAAAACAhBAAgAAAAAAAAAAA=</HashCode>
      <FileName>Produkt\Presenter\KursPresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="EinzelKurs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.Schueler">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAACAAAAABIQAAAAAAAAAAQAAECAAgAAAAAAAQAAAgA=</HashCode>
      <FileName>Produkt\Model\Schueler.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.Sportart">
    <Position X="5.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAQgAIAAAAAQgAhAACAAAAQAAAAAAEAAAAAEAQABAAA=</HashCode>
      <FileName>Produkt\Model\Sportarten.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.AlleSchuelerView" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Produkt\View\AlleSchuelerView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.KursView">
    <Position X="12.25" Y="30.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Produkt\View\KursView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.Kurs">
    <Position X="5.5" Y="29" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAQAACAYEAASIAAAAAAAAAAAABAAgAAhABgAAgAAQAI=</HashCode>
      <FileName>Produkt\Model\Kurse.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.dlgKursEinzeln" Collapsed="true">
    <Position X="12.25" Y="28.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAGQgIAAAASCAIAACAAAgggBQIAgAAAIAAAA=</HashCode>
      <FileName>Produkt\Form\dlgKursEinzeln.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.dlgSchueler" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAgACAAAAAAAACgIAACAAAgAIBAIAoAgAAAAAQ=</HashCode>
      <FileName>Produkt\Form\dlgSchueler.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.dlgNeuerKurs" Collapsed="true">
    <Position X="0.5" Y="30.25" Width="1.5" />
    <AssociationLine Name="Presenter" Type="Kampfsportverein.NeuerKursPresenter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="30.5" />
        <Point X="3.688" Y="30.5" />
        <Point X="3.688" Y="30.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAGwAIgAAACCAAAACAAAgogAQIAoAAAJAIgA=</HashCode>
      <FileName>Produkt\Form\dlgNeuerKurs.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.NeuerKursPresenter">
    <Position X="2.75" Y="30.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAqgAgAACAAAAoEAAAAACAAACABAAAAAABAAAAAAAA=</HashCode>
      <FileName>Produkt\Presenter\NeuerKursPresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="Kurs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.NeuerKursView" Collapsed="true">
    <Position X="0.5" Y="32" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAACAAAAAAAAAAAAABAgAAAAAAAAAAA=</HashCode>
      <FileName>Produkt\View\NeuerKursView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.dlgNeueSchueler" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACgAAgAAAACgIAACAAAgAIAAIAoAgAAAAAQ=</HashCode>
      <FileName>Produkt\Form\dlgNeueSchueler.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.NeueSchuelerPresenter" Collapsed="true">
    <Position X="13.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgACgAgAAAAIAAAAIAQAAAAAQCABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Produkt\Presenter\NeueSchuelerPresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="Schueler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.NeueSchuelerView" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.75" />
    <InheritanceLine Type="Kampfsportverein.dlgNeueSchueler" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="1.191" />
        <Point X="11.25" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Produkt\View\NeueSchuelerView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.dlgSportEinzel" Collapsed="true">
    <Position X="1.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARUABIBAACAACAIAAAKCAAACIAAACgAAoIgAwAAAAAQ=</HashCode>
      <FileName>Produkt\Form\dlgSportEinzel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.SportartenEinzelView">
    <Position X="1" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAAAAAAAAAAAAAAAAAAQBBAAAAAABAAAAA=</HashCode>
      <FileName>Produkt\View\SportartenEinzelView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>