<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kampfsportverein.MitarbeiterAllePresenter" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABBAgAwAgBAAAAABAAAECFAAQAgBBAIEgAAAAAAAASA=</HashCode>
      <FileName>Organisation\Presenter\MitarbeiterAllePresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mitarbeiter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.TrainerAllePresenter" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAgAgAAAAAAAAAACAAAFAAAQCBBgMAhAAAIAAAAQA=</HashCode>
      <FileName>Organisation\Presenter\TrainerAllePresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.Mitarbeiter">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgCAAQBAAA=</HashCode>
      <FileName>Organisation\Model\Mitarbeiter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.Trainer">
    <Position X="4.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgCAAQBAAA=</HashCode>
      <FileName>Organisation\Model\Trainer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.DAO">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGA=</HashCode>
      <FileName>DataAccess\DAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.MitarbeiterDAO">
    <Position X="7" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAVREAAAQAAAIAAEEAECMAgAKAIQQAAAQEAAAAQiA=</HashCode>
      <FileName>DataAccess\MitarbeiterDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.TrainerDAO">
    <Position X="11.25" Y="2.25" Width="2.5" />
    <InheritanceLine Type="Kampfsportverein.DAO" ManuallyRouted="true">
      <Path>
        <Point X="9.875" Y="2.44" />
        <Point X="9.875" Y="2.753" />
        <Point X="11.122" Y="2.753" />
        <Point X="11.122" Y="1.875" />
        <Point X="12.5" Y="1.875" />
        <Point X="12.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAADIAAABEAAQAAAAAAAAAACE=</HashCode>
      <FileName>DataAccess\TrainerDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.DAOFactory">
    <Position X="11" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QABAAAAAAAAAAAAEABAAAAAAQAQAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DataAccess\DAOFactory.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instanz" />
      <Property Name="TrainerDAO" />
      <Property Name="MitarbeiterDAO" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>