<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kampfsportverein.MitarbeiterAllePresenter" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAgAwAgAABAAAAAAAEABAAQAABhIIAgEEAAAIAAAA=</HashCode>
      <FileName>Organisation\Presenter\MitarbeiterAllePresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mitarbeiter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.TrainerAllePresenter" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAgAgAAAQBAAAAAAAAAAAEAACBBgMAhAAAAAIAAAA=</HashCode>
      <FileName>Organisation\Presenter\TrainerAllePresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.Mitarbeiter">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <AssociationLine Name="TrainerAllePresenter" Type="Kampfsportverein.TrainerAllePresenter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.797" />
        <Point X="2.188" Y="2.797" />
        <Point X="2.188" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAiAAAAAAEAAAAAAAAAgAQAAACAEAoAAAgCAAQBgAA=</HashCode>
      <FileName>Organisation\Model\Mitarbeiter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TrainerAllePresenter" />
      <Property Name="Trainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.Trainer">
    <Position X="4.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAgAQAAAAAEAIAAAgCAAQBgAA=</HashCode>
      <FileName>Organisation\Model\Trainer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.DAO" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.MitarbeiterDAO">
    <Position X="7.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQBAIAAAAAAAAAEAAAAEAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>MitarbeiterDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.TrainerDAO">
    <Position X="11" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrainerDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.DAOFactory">
    <Position X="9" Y="5.5" Width="2.25" />
    <AssociationLine Name="Instanz" Type="Kampfsportverein.DAOFactory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.79" Y="7.247" />
        <Point X="9.79" Y="7.622" />
        <Point X="11.625" Y="7.622" />
        <Point X="11.625" Y="6.812" />
        <Point X="11.25" Y="6.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TrainerDAO" Type="Kampfsportverein.TrainerDAO" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.812" Y="5.5" />
        <Point X="10.812" Y="3.55" />
        <Point X="11.688" Y="3.55" />
        <Point X="11.688" Y="3.175" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MitarbeiterDAO" Type="Kampfsportverein.MitarbeiterDAO" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="5.5" />
        <Point X="10" Y="4.827" />
        <Point X="8.375" Y="4.827" />
        <Point X="8.375" Y="3.944" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEABAAAAAAQAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DAOFactory.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instanz" />
      <Property Name="TrainerDAO" />
      <Property Name="MitarbeiterDAO" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>