<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kampfsportverein.frmHauptfensterMit" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AADIEAAAGSmAA6gAEACGBAgCoCAKQQrAIFoAAAEAYBA=</HashCode>
      <FileName>Organisation\Form\frmHauptfensterMit.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.frmHauptfensterTrainer" Collapsed="true">
    <Position X="0.5" Y="42.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACIEAAAECIAAjgAEACCAAACACAKQAjAIAoAAAkAIBA=</HashCode>
      <FileName>Organisation\Form\frmHauptfensterTrainer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.MitarbeiterAllePresenter">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AJBBgQwAgBAAAAABAAgECHAAYQwBBAIEgAABAACAAaA=</HashCode>
      <FileName>Organisation\Presenter\MitarbeiterAllePresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MitarbeiterAlle" />
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.Mitarbeiter">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgCAAQBAAA=</HashCode>
      <FileName>Organisation\Model\Mitarbeiter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.Trainer">
    <Position X="8" Y="42.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgCAAQBAAA=</HashCode>
      <FileName>Organisation\Model\Trainer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.MitarbeiterAlleView">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEEIAAAEgIAAAAICABAAABAAAAAAgbAAAAA=</HashCode>
      <FileName>Organisation\View\MitarbeiterAlleView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.TrainerAlleView">
    <Position X="0.5" Y="43.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAAAAQABAAQAAAICAAAAABAAAAAAQYAAAAA=</HashCode>
      <FileName>Organisation\View\TrainerAlleView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.dlgMeinKontoTrainer" Collapsed="true">
    <Position X="0.5" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAECAAAAAIQACiAAACAAAgAABAIAoAAAAAAAQ=</HashCode>
      <FileName>Organisation\Form\dlgMeinKontoTrainer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.TrainerkontoView">
    <Position X="0.5" Y="50" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisation\View\MeinTrainerkontoView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.TrainerkontoPresenter">
    <Position X="3.5" Y="48.25" Width="2.75" />
    <AssociationLine Name="TrainerEinzel" Type="Kampfsportverein.Trainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="49.758" />
        <Point X="9.375" Y="49.758" />
        <Point X="9.375" Y="44.896" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAABAAAAQAAAAAAAACEhBIAAAAAAAAAAAAA=</HashCode>
      <FileName>TrainerkontoPresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TrainerEinzel" />
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.TrainerAllePresenter">
    <Position X="3.5" Y="42" Width="2" />
    <TypeIdentifier>
      <HashCode>AJECgAgAAAAAAAIAACAAAFAAIACBBgMAhAABAAAAAQA=</HashCode>
      <FileName>Organisation\Presenter\TrainerAllePresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TrainerAlle" />
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.dlgMeinKontoMit" Collapsed="true">
    <Position X="1" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQUAgAAAACAAAAAAACCgAgACAAAgAABQIEoAgAAACAQ=</HashCode>
      <FileName>Organisation\Form\dlgMeinKontoMit.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.MitarbeiterKontoPresenter">
    <Position X="4.75" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAABgAAAAAAAAAAAACAhBoAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisation\Presenter\MitarbeiterKontoPresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="MitEinzel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.MitarbeiterKontoView">
    <Position X="0.75" Y="11.5" Width="2" />
    <InheritanceLine Type="Kampfsportverein.dlgMeinKontoMit" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="1.75" Y="10.691" />
        <Point X="1.75" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisation\View\MitarbeiterKontoView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.dlgNeuerTrainer" Collapsed="true">
    <Position X="0.75" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAgAAAACAEAgAAAACiAgACAAAgAAAAIEAAgAAAAAQ=</HashCode>
      <FileName>Organisation\Form\dlgNeuerTrainer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.NeuerTrainerView">
    <Position X="0.75" Y="36.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisation\View\NeuerTrainerView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.NeuerTrainerPresenter">
    <Position X="4.25" Y="35.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAgAAAABgAAAAQAAAAAAACABBIAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisation\Presenter\NeuerTrainerPresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NeuerTrainer" />
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>