<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kampfsportverein.frmHauptfensterMit" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AADIEAAAGSEAA6gAEACGBAgCICAKQQrAIBoAAAEAYBA=</HashCode>
      <FileName>Organisation\Form\frmHauptfensterMit.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.frmHauptfensterTrainer" Collapsed="true">
    <Position X="0.5" Y="42.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACIEAAAECIAAjgAEACCAAACACAKQAjAIAoAAAkAIBA=</HashCode>
      <FileName>Organisation\Form\frmHauptfensterTrainer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.MitarbeiterAllePresenter">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <AssociationLine Name="MitarbeiterAlle" Type="Kampfsportverein.Mitarbeiter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3" />
        <Point X="9.688" Y="3" />
        <Point X="9.688" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AJBBgQwAgBAABAABAAgECHAAYQQBBAIEgAABAACAAaA=</HashCode>
      <FileName>Organisation\Presenter\MitarbeiterAllePresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MitarbeiterAlle" />
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.Mitarbeiter">
    <Position X="8.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgCAAABAAA=</HashCode>
      <FileName>Organisation\Model\Mitarbeiter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.Trainer">
    <Position X="8" Y="42.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgCAAABAAA=</HashCode>
      <FileName>Organisation\Model\Trainer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.MitarbeiterAlleView">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEEIAAAEgIAAAAICABAAABAAAAAAgbAAAAA=</HashCode>
      <FileName>Organisation\View\MitarbeiterAlleView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.TrainerAlleView">
    <Position X="0.5" Y="43.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAAAAQABAAQAAAICAAAAABAAAAAAQYAAAAA=</HashCode>
      <FileName>Organisation\View\TrainerAlleView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.TrainerAllePresenter">
    <Position X="3.5" Y="42" Width="2" />
    <TypeIdentifier>
      <HashCode>AJECgAgAAAAAAAIAACAAAFAAIACBBgMAhAABAAAAAQA=</HashCode>
      <FileName>Organisation\Presenter\TrainerAllePresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TrainerAlle" />
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.dlgMeinKontoMit" Collapsed="true">
    <Position X="1" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQUAgAAAACAAAAAAACCgAgACAAAgAABQIEoAgAAACAQ=</HashCode>
      <FileName>Organisation\Form\dlgMeinKontoMit.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.MitarbeiterKontoPresenter">
    <Position X="4.75" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAABgAAAAAAAAAAAACAhBoAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisation\Presenter\MitarbeiterKontoPresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="MitEinzel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.MitarbeiterKontoView">
    <Position X="0.75" Y="11.5" Width="2" />
    <InheritanceLine Type="Kampfsportverein.dlgMeinKontoMit" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="1.75" Y="10.691" />
        <Point X="1.75" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisation\View\MitarbeiterKontoView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.dlgNeuerTrainer" Collapsed="true">
    <Position X="0.75" Y="37.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAgAAAACAEAgAAAACiAgACAAAgAAAAIEgAgAAAAAQ=</HashCode>
      <FileName>Organisation\Form\dlgNeuerTrainer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.NeuerTrainerView">
    <Position X="0.75" Y="39" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisation\View\NeuerTrainerView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.NeuerTrainerPresenter">
    <Position X="4.25" Y="37.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAgAAAABAAAAAQAAAAAAACABBIAAAAAQAAAAAAA=</HashCode>
      <FileName>Organisation\Presenter\NeuerTrainerPresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="NeuerTrainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.dlgKontoTrainer" Collapsed="true">
    <Position X="0.5" Y="48.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAECAAAAAIQACiAAACAAAgAABAIAgAAAAAAAQ=</HashCode>
      <FileName>Organisation\Form\dlgKontoTrainer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.KontoTrainerPresenter">
    <Position X="4.75" Y="49.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAgAAAAAAAAAAAAAAAAAQGAhBIAAAAAAAAQAAAI=</HashCode>
      <FileName>Organisation\Presenter\KontoTrainerPresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="EinzelTrainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.KontoTrainerView" Collapsed="true">
    <Position X="0.5" Y="50.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAEAAAA=</HashCode>
      <FileName>Organisation\View\KontoTrainerView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>