<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kampfsportverein.frmHauptfensterMit">
    <Position X="1.25" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Presenter" Type="Kampfsportverein.MitarbeiterAllePresenter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="5.084" />
        <Point X="3.625" Y="5.084" />
        <Point X="3.625" Y="3.875" />
        <Point X="4.25" Y="3.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AADIEAIAGSkAA6MAEACGBAkCICAKQwrAIBoAAAEAYBA=</HashCode>
      <FileName>Organisation\Form\frmHauptfensterMit.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.frmHauptfensterTrainer">
    <Position X="1" Y="28.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Presenter" Type="Kampfsportverein.TrainerAllePresenter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="29.846" />
        <Point X="5.625" Y="29.846" />
        <Point X="5.625" Y="30.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACIEAAAECIAAjgAEECCAAACACAAQADAIAoACAkAIAA=</HashCode>
      <FileName>Organisation\Form\frmHauptfensterTrainer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.MitarbeiterAllePresenter">
    <Position X="4.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AJhBgQwAgRAABAABAAhACHQA4QwBhAIEgAABAAABAaA=</HashCode>
      <FileName>Organisation\Presenter\MitarbeiterAllePresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="Mitarbeiter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.Mitarbeiter">
    <Position X="8.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgCAAABAAA=</HashCode>
      <FileName>Organisation\Model\Mitarbeiter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.Trainer">
    <Position X="9" Y="29.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgCAAABAAA=</HashCode>
      <FileName>Organisation\Model\Trainer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.MitarbeiterAlleView">
    <Position X="1.25" Y="8" Width="2.25" />
    <InheritanceLine Type="Kampfsportverein.frmHauptfensterMit" FixedFromPoint="true">
      <Path>
        <Point X="2.375" Y="7.261" />
        <Point X="2.375" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEEAAAAAgIAAAAAAAAAAABAAAAAAgDAAAAA=</HashCode>
      <FileName>Organisation\View\MitarbeiterAlleView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.TrainerAlleView">
    <Position X="0.75" Y="32.5" Width="2.75" />
    <InheritanceLine Type="Kampfsportverein.frmHauptfensterTrainer" FixedFromPoint="true">
      <Path>
        <Point X="2.375" Y="31.78" />
        <Point X="2.375" Y="32.125" />
        <Point X="2.125" Y="32.125" />
        <Point X="2.125" Y="32.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAABAAAAAAAAAQAAAAAAAAAABAAAAAAQAAAAAA=</HashCode>
      <FileName>Organisation\View\TrainerAlleView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.TrainerAllePresenter">
    <Position X="4.25" Y="30.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="TrainerAlle" Type="Kampfsportverein.Trainer" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="32.086" />
        <Point X="7.625" Y="32.086" />
        <Point X="7.625" Y="30.727" />
        <Point X="9" Y="30.727" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AJECgAgAAAAAAAIEACBAAEAAYAABhgMAhAABAACAAAA=</HashCode>
      <FileName>Organisation\Presenter\TrainerAllePresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TrainerAlle" />
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.dlgMeinKontoMit">
    <Position X="10.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQUAgAAAACAAAAAAAACgAgACAAAgAABwIAoAgAAACAQ=</HashCode>
      <FileName>Organisation\Form\dlgMeinKontoMit.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.MitarbeiterKontoPresenter">
    <Position X="14.75" Y="1.75" Width="2.25" />
    <AssociationLine Name="EinzelMitarbeiter" Type="Kampfsportverein.Mitarbeiter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.562" Y="1.75" />
        <Point X="15.562" Y="0.798" />
        <Point X="9.125" Y="0.798" />
        <Point X="9.125" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAAAAAIkAAAAgAAAgCAhBIAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisation\Presenter\MitarbeiterKontoPresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EinzelMitarbeiter" />
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.MitarbeiterKontoView">
    <Position X="10.5" Y="3.5" Width="2" />
    <InheritanceLine Type="Kampfsportverein.dlgMeinKontoMit" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="3.261" />
        <Point X="11.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisation\View\MitarbeiterKontoView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.dlgNeuerTrainer">
    <Position X="11.5" Y="31.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAgAAAACgEAgAAAACiAgACAAAgAAAAIAgAgAAAAAQ=</HashCode>
      <FileName>Organisation\Form\dlgNeuerTrainer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.NeuerTrainerView">
    <Position X="11.5" Y="34" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisation\View\NeuerTrainerView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.NeuerTrainerPresenter">
    <Position X="14.5" Y="31.75" Width="2.5" />
    <AssociationLine Name="NeuerTrainer" Type="Kampfsportverein.Trainer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.312" Y="35.295" />
        <Point X="15.312" Y="36.103" />
        <Point X="10.125" Y="36.103" />
        <Point X="10.125" Y="31.954" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgACgAgAAAABAAAAAQAAAAAAQCABBIAAAAAQAAAAAAA=</HashCode>
      <FileName>Organisation\Presenter\NeuerTrainerPresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="NeuerTrainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.dlgKontoTrainer">
    <Position X="11.75" Y="26.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAkAgAAAECAAAAAAQACiAAACAAAgAABAIAgAAAAAAAQ=</HashCode>
      <FileName>Organisation\Form\dlgKontoTrainer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.KontoTrainerPresenter">
    <Position X="15.5" Y="26.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="EinzelTrainer" Type="Kampfsportverein.Trainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.125" Y="26.5" />
        <Point X="16.125" Y="26.125" />
        <Point X="10.125" Y="26.125" />
        <Point X="10.125" Y="29.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACgAgAAAAAAAAAAAAAAAAAQGAhBIAAAAAAAAQAAAI=</HashCode>
      <FileName>Organisation\Presenter\KontoTrainerPresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EinzelTrainer" />
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.KontoTrainerView">
    <Position X="11.75" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAEAAAA=</HashCode>
      <FileName>Organisation\View\KontoTrainerView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.dlgNeuerMitarbeiter">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAgAAAACkAAgAIAACgAgACAAAgAAAAIAoAgAAAAAQ=</HashCode>
      <FileName>Organisation\Form\dlgNeuerMitarbeiter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.NeuerMitarbeiterPresenter">
    <Position X="13.5" Y="7" Width="2.25" />
    <AssociationLine Name="Mitarbeiter" Type="Kampfsportverein.Mitarbeiter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.938" Y="7" />
        <Point X="14.938" Y="6.5" />
        <Point X="10" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAgAwAAAAAAAIEAAAAAAAAACABBAAEAAIAAAAAAAA=</HashCode>
      <FileName>Organisation\Presenter\NeuerMitarbeiterPresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="Mitarbeiter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.NeuerMitarbeiterView">
    <Position X="10.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisation\View\NeuerMitarbeiterView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>