<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kampfsportverein.frmHauptfensterMit" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAEAAAGSmAAqgAAACCBAACoCAAAQrAIFoAAAAAIBA=</HashCode>
      <FileName>Organisation\Form\frmHauptfensterMit.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.frmHauptfensterTrainer" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACIEAAAEiIAAjgAkACCACACACAAAIjAICoAAAEAIBA=</HashCode>
      <FileName>Organisation\Form\frmHauptfensterTrainer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.MitarbeiterAllePresenter">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAgAwAgAABAAABAAAEABAAQAABBAIAgAEAAAAAAQA=</HashCode>
      <FileName>Organisation\Presenter\MitarbeiterAllePresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MitarbeiterAlle" />
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.TrainerAllePresenter">
    <Position X="3.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAgAgAAAQBAAAAAAAAAAAEAACBBgMAhAAAAAIAAAA=</HashCode>
      <FileName>Organisation\Presenter\TrainerAllePresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TrainerAlle" />
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.Mitarbeiter">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAiAAAAAAEAAAAAAAAAgAQAAACAEAoAAAgCAAQBgAA=</HashCode>
      <FileName>Organisation\Model\Mitarbeiter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.Trainer">
    <Position X="8" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAgAQAAAAAEAIAAAgCAAQBgAA=</HashCode>
      <FileName>Organisation\Model\Trainer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.MitarbeiterAlleView">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQAEEIAAAEAAAAAAIAABAAABAAAAAAgYAAAAA=</HashCode>
      <FileName>Organisation\View\MitarbeiterAlleView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.TrainerAlleView">
    <Position X="0.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAEABAAABAAAAAAICAAAAAAAAAAAAAYAAAAA=</HashCode>
      <FileName>Organisation\View\TrainerAlleView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.dlgMeinKontoTrainer" Collapsed="true">
    <Position X="0.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAECAAAAAIQACiAAACAAAgAABAIAoAAAAAAAQ=</HashCode>
      <FileName>Organisation\Form\dlgMeinKontoTrainer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.TrainerkontoView">
    <Position X="0.5" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisation\View\MeinTrainerkontoView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.TrainerkontoPresenter">
    <Position X="3.5" Y="11.25" Width="2.75" />
    <AssociationLine Name="TrainerEinzel" Type="Kampfsportverein.Trainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="12.758" />
        <Point X="9.375" Y="12.758" />
        <Point X="9.375" Y="10.117" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAABAAAAQAAAAAAAACEhBIAAAAAAAAAAAAA=</HashCode>
      <FileName>TrainerkontoPresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TrainerEinzel" />
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>