<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kampfsportverein.frmHauptfensterMit" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAIS0AAiAAAACABCQCIAAAEAAIIAIAAAGAAAA=</HashCode>
      <FileName>Organisation\Form\frmHauptfensterMit.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.frmHauptfensterTrainer" Collapsed="true">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEiIAAiggAACCAAACAAAAAICAICIACEAAIAA=</HashCode>
      <FileName>Organisation\Form\frmHauptfensterTrainer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.MitarbeiterAllePresenter">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAgAgAgAABAAAAAAAEABAAQAABhIIAgEEAAAIAAAA=</HashCode>
      <FileName>MitarbeiterAllePresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MitarbeiterAlle" />
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.TrainerAllePresenter">
    <Position X="3.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>QBAAgAgAAAQBAAAAAAAAgAAAAAABBgEAgAAAAAIAAAA=</HashCode>
      <FileName>TrainerAllePresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TrainerAlle" />
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.Mitarbeiter">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAgQQBAAAAAgAAAAACQQACgAA=</HashCode>
      <FileName>Mitarbeiter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.Trainer">
    <Position X="8.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAABAAAAAAAAAAgAQAAAAAAAgACAACQQACgAA=</HashCode>
      <FileName>Trainer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.MitarbeiterAlleView">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQAEEIAAAEAAAAAAIAAAAAAAAAAAAAgYAAAAA=</HashCode>
      <FileName>MitarbeiterAlleView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.TrainerAlleView">
    <Position X="0.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAEAAAAABAAAAAAICAAAAAAAAAAAAAYAAAAA=</HashCode>
      <FileName>TrainerAlleView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>