<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kampfsportverein.frmHauptfensterMit" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AADIEAIAGSkAA6gAEACGBAkCICAKQQrAIBoAAAEAYBA=</HashCode>
      <FileName>Organisation\Form\frmHauptfensterMit.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.frmHauptfensterTrainer" Collapsed="true">
    <Position X="0.5" Y="42.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACIEAAAECIAAjgAEECCAAACACAAQADAIAoACAkAIAA=</HashCode>
      <FileName>Organisation\Form\frmHauptfensterTrainer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.MitarbeiterAllePresenter" Collapsed="true">
    <Position X="4.75" Y="1" Width="2.25" />
    <AssociationLine Name="MitarbeiterAlle" Type="Kampfsportverein.Mitarbeiter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.176" />
        <Point X="9.688" Y="1.176" />
        <Point X="9.688" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AJBBgQwAgBAABAABAAgECHAAYQwBBAIEgAABAAABAaA=</HashCode>
      <FileName>Organisation\Presenter\MitarbeiterAllePresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MitarbeiterAlle" />
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.Mitarbeiter" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgCAAABAAA=</HashCode>
      <FileName>Organisation\Model\Mitarbeiter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.Trainer">
    <Position X="8" Y="42.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgCAAABAAA=</HashCode>
      <FileName>Organisation\Model\Trainer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.MitarbeiterAlleView" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEEIAAAAgIAAAAAAAAAAABAAAAAAgDAAAAA=</HashCode>
      <FileName>Organisation\View\MitarbeiterAlleView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.TrainerAlleView">
    <Position X="0.5" Y="43.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAAAAQABAAQAAAIAAAAAABAAAAAAQYAAAAA=</HashCode>
      <FileName>Organisation\View\TrainerAlleView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.TrainerAllePresenter">
    <Position X="3.5" Y="42" Width="2" />
    <TypeIdentifier>
      <HashCode>AJECgAgAAAAAAAIAACAAAEAAIACBBgMAhAABAACAAAA=</HashCode>
      <FileName>Organisation\Presenter\TrainerAllePresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TrainerAlle" />
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.dlgMeinKontoMit" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQUAgAAAACAAAAAAAACgAgACAAAgAABwIAoAgAAACAQ=</HashCode>
      <FileName>Organisation\Form\dlgMeinKontoMit.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.MitarbeiterKontoPresenter" Collapsed="true">
    <Position X="4" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAAAAAIkAAAAgAAAgCAhBIAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisation\Presenter\MitarbeiterKontoPresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="EinzelMitarbeiter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.MitarbeiterKontoView" Collapsed="true">
    <Position X="0.75" Y="5" Width="2" />
    <InheritanceLine Type="Kampfsportverein.dlgMeinKontoMit" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="1.75" Y="4.191" />
        <Point X="1.75" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAEgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisation\View\MitarbeiterKontoView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.dlgNeuerTrainer" Collapsed="true">
    <Position X="0.75" Y="37.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAACgEAgAAAACiAgACAAAgAAAAIAgAgAAAAAQ=</HashCode>
      <FileName>Organisation\Form\dlgNeuerTrainer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.NeuerTrainerView" Collapsed="true">
    <Position X="0.75" Y="39" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisation\View\NeuerTrainerView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.NeuerTrainerPresenter">
    <Position X="4.25" Y="37.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgACgAgAAAABAAAAAQAAAAAAQCABBIAAAAAQAAAAAAA=</HashCode>
      <FileName>Organisation\Presenter\NeuerTrainerPresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="NeuerTrainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.dlgKontoTrainer" Collapsed="true">
    <Position X="0.5" Y="48.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAgAAAECAAAAAAQACiAAACAAAgAABAIAgAAAAAAAQ=</HashCode>
      <FileName>Organisation\Form\dlgKontoTrainer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.KontoTrainerPresenter">
    <Position X="4.75" Y="49.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAgAAAAAAAAAAAAAAAAAQGAhBIAAAAAAAAQAAAI=</HashCode>
      <FileName>Organisation\Presenter\KontoTrainerPresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EinzelTrainer" />
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.KontoTrainerView" Collapsed="true">
    <Position X="0.5" Y="53.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAEAAAA=</HashCode>
      <FileName>Organisation\View\KontoTrainerView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kampfsportverein.dlgNeuerMitarbeiter" Collapsed="true">
    <Position X="1" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAACkAAgAIAACgAgACAAAgAAAAIAoAgAAAAAQ=</HashCode>
      <FileName>Organisation\Form\dlgNeuerMitarbeiter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.NeuerMitarbeiterPresenter" Collapsed="true">
    <Position X="3.75" Y="7.5" Width="2.25" />
    <AssociationLine Name="Mitarbeiter" Type="Kampfsportverein.Mitarbeiter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="7.678" />
        <Point X="6.375" Y="7.678" />
        <Point X="6.375" Y="5.846" />
        <Point X="8.75" Y="5.846" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAgAwAAAAAAAIEAAAAAAAIACABAIAEAAIAAAAAAAA=</HashCode>
      <FileName>Organisation\Presenter\NeuerMitarbeiterPresenter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="Mitarbeiter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kampfsportverein.NeuerMitarbeiterView" Collapsed="true">
    <Position X="1" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisation\View\NeuerMitarbeiterView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>